<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Political Microtargeting Project</title>
    <meta charset="utf-8" />
    <meta name="author" content="Fabio Votta, Tom Dobber, Arman Noroozian Eva Groen-Reijman, Beate Roessler Natali Helberger, Claes de Vreese  Funding by the NWO-MVI" />
    <meta name="date" content="2021-02-02" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Political Microtargeting Project
### Fabio Votta, Tom Dobber, Arman Noroozian<br>Eva Groen-Reijman, Beate Roessler<br>Natali Helberger, Claes de Vreese<br><br>Funding by the <em>NWO-MVI</em>
### 2021-02-02

---


### The PMT Project


The political microtargeting project is multidisciplineary and seeks to scrutinize microtargeting from three point of views:

1. legal
2. ethical
3. empirical/quantitative


--

Two main goals:

1. The design of protocols, guidelines and concrete suggestions for potential regulation of political microtargeting 

2. Create transparency software to make visible character and extent of political microtargeting.




---

### How are Online Poltical Ads used in the Dutch 2021 election?

Creation of a *dashboard* that tracks political advertisement data from Facebook, Google and Snapchat.

Data Sources:

+ Facebook Ad library

+ Google Transparency Report

+ Snapchat Political Ads library (almost no political ads yet)

+ Volunteer data from Who Targets Me Plugin (more about this later)

--

Link to website:

*politieke-advertenties.nl*

Link to dashboard:

*dashboard.politieke-advertenties.nl*

---


### What questions are we answering with our dashboard?

There are **four main questions** that we tackle with the current version of our dashboard:

+ How many ads are the Dutch political parties placing on the platforms that we look at?

+ How much money are the parties spending on each platform?

+ How many people are reached through these ads?

+ How are political ads targeted towards individuals?

---

#### How many ads are Dutch parties placing?

Main problem: Ads come in bundles! So how to define a **unique ad**?

&lt;center&gt;

&lt;img src="images/Afbeelding2.png"&gt;

&lt;/center&gt;

---


#### How many ads are Dutch parties placing?

Main problem: Ads come in bundles! So how to define a **unique ad**?

&lt;center&gt;


&lt;img src="images/Afbeelding3.png"&gt;


&lt;/center&gt;


---

#### How many ads are Dutch parties placing?

Why is it important to define a unique ad?

+ Prevent overestimation of number of ads

  + For example, PvDA ran hundreds of different ad ids in one day but only a fraction were unique ads
  
  + PvDA becomes "main producer" of ads in a day but that would be misleading

--

+ For studying different messaging for different groups

--

How to define a unique ad?

Ideal solution: if they use the same text and creative (image or video).

--

Our solution so far: if they use the same description text.

---

#### How much money are the parties spending on each platform?

*Facebook Ad library*

Spending comes in varying boundaries per ad id.

.pull-left[

*It starts with boundaries of 99 [Currency]*

0	- 99			
100 -	199			
200	- 299			
300	- 399			
400	- 499			
500	- 599			
600	- 699			
700	- 799			
800	- 899			
900	- 999

...

]

--

.pull-right[

*But then the ranges increase seemingly arbitrarily*

4500 - 4999			
5000 - 5999			
6000 - 6999

...

150000 - 174999			
175000 - 199999			
200000 - 249999			
600000 - 699999			
1000000+

]

---

#### How much money are the parties spending on each platform?

Solution to the issue: take the median (mid-point) of the boundary?

--

There is another way but it's tricky:

[Facebook Ad Library report](https://www.facebook.com/ads/library/report/)

![](images/report.png)

The Facebook Ad library report has aggregate spending data per advertiser but it's not accessible via the API.

It is not clear why. 

---

#### How many people are reached through these ads?

This metric is often provided as *impressions*. 

An impression is defined as each time an ad appears in a user’s timeline or feed. 

--

+ does not directly translate to how many unique people an ad reached 

+ the same ad can appear many times in a user’s feed

+ even when an ad appears in a newsfeed it does not necessarily mean the user took notice of the ad

--

Also: similar to the spending boundaries discussed earlier impressions are also only given in very broad boundaries.

Solution: in the dashboard we only show the minimum and maximum values but report the mid-point (median) in the tooltip.

---

#### How are political ads targeted towards individuals?

The Facebook Ad library only provides limited information about who saw the advertisements based on 

+ gender
+ age
+ location 

even though far more detailed targeting is possible

--

For every ad, the Facebook ad library provides a "percentage" which relates to the share of the specific demographic or geographic location that has seen the ad. 

--

So, the audience of an ad could show that 20% of the users that have seen the ad were women in the age range of 18-24.   

---

#### How are political ads targeted towards individuals?

There is also the measure of "potential reach".

&gt; `Potential Reach` estimates how many people your ad could potentially reach depending on the targeting and ad placement options you select while creating an ad. ~Facebook Ad Library


.pull-left[
+ 100 - 1.000 individuals reached
+ 1.001 - 5.000
+ 5.001 - 10.000
+ 10.001 - 50.000
+ 50.001 - 100.000
+ 100.001 - 500.000
+ 500.001 - 1 million
+ +1 million
]

.pull-right[
  &lt;br&gt;
  &lt;br&gt;
  &lt;br&gt;
  The smaller the reach the more microtargeted is an advertisement.
]

---


#### How are political ads targeted towards individuals?

*Google Transparency Report*

Per Google, targeting for election ads is limited to “[g]eographic location (except radius around a location), age, and gender.”

--

Different from Facebook, Google provides the targeting criterias selected by the advertisers.

--

It turns out though that very few ads on Google are in fact targeted at all in the Dutch context.

Maybe because Google software (e.g. Google search, YouTube) is not perceived to be a useful avenue for targeting?

---

class: center, middle, inverse


## Who Targets Me study

---

## Who Targets Me Study

.pull-left[
&lt;img src="https://pbs.twimg.com/profile_images/1269917312821444610/Q-bBVTQq.jpg" width=450&gt;
]


.pull-right[

Who Targets Me has developed a browser-plug in that citizens can install

Enables citizens to see who is targeting them with political ads on Facebook 

Who Targets Me software can also be used by researchers and journalists to understand the use of targeted political campaigns

Volunteers from more than 100 countries who have installed Who Targets Me  (ca. 40,000 people, but most from US)

]


---

## Who Targets Me Study

+ Recruiting participants via Facebook ads
  + Ironic, yes
  
+ Volunteers install Who Targets Me app during Dutch election (roughly a month before)

--

+ Provides us with exposure data 

+ In addition on- and offboarding survey:
  + Vote Intention, 
  + Political Knowledge 
  + Affective Polarization

--

+ Once we start collection data we can add more info in the dashboard 
  + for example: WTM Plug-in also scrapes the "Why am I seeing this" label

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
